<Layouts.app flash={@flash}>
  <!-- Post Header -->
  <div class="mb-8">
    <.post_card post={@post} show_comments_link={false} />
  </div>

  <!-- Navigation -->
  <div class="mb-6">
    <.link navigate={~p"/"} class="text-blue-600 hover:text-blue-800 transition-colors flex items-center space-x-1">
      <.icon name="hero-arrow-left" class="w-4 h-4" />
      <span>Back to posts</span>
    </.link>
  </div>

  <!-- Comment Form -->
  <div class="mb-8 p-6 bg-white rounded-lg border border-gray-200">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Add a comment</h2>

    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" class="space-y-4">
      <div>
        <.input
          field={f[:author]}
          type="text"
          label="Your name"
          placeholder="Enter your name"
          required
        />
      </div>

      <div>
        <.input
          field={f[:content]}
          type="textarea"
          label="Comment"
          placeholder="What are your thoughts?"
          rows="4"
          required
        />
      </div>

      <div class="flex justify-end">
        <.button type="submit" class="bg-orange-500 hover:bg-orange-600">
          Post Comment
        </.button>
      </div>
    </.form>
  </div>

  <!-- Comments List -->
  <div class="space-y-6">
    <h2 class="text-xl font-semibold text-gray-900">
      Discussion (<%= length(@comments) %>)
    </h2>

    <%= if Enum.empty?(@comments) do %>
      <div class="text-center py-12 text-gray-500">
        <.icon name="hero-chat-bubble-left-ellipsis" class="w-12 h-12 mx-auto mb-4 text-gray-300" />
        <p class="text-lg">No comments yet</p>
        <p class="text-sm">Be the first to start the conversation!</p>
      </div>
    <% else %>
      <%= for comment <- @comments do %>
        <article class="p-6 bg-white rounded-lg border border-gray-200">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-gray-700">
                  <%= String.first(comment.author) |> String.upcase() %>
                </span>
              </div>
            </div>

            <div class="flex-1 min-w-0">
              <div class="flex items-center space-x-2 mb-2">
                <span class="font-medium text-gray-900"><%= comment.author %></span>
                <span class="text-sm text-gray-500 flex items-center space-x-1">
                  <.icon name="hero-clock" class="w-3 h-3" />
                  <span><%= format_time_ago(comment.inserted_at) %></span>
                </span>
              </div>

              <div class="text-gray-700 whitespace-pre-wrap">
                <%= comment.content %>
              </div>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
