<Layouts.app flash={@flash} current_scope={@current_scope}>
  <!-- Post Header -->
  <div class="mb-8">
    <.post_card post={@post} current_user={@current_user} user_vote={@user_vote} />
  </div>
  
<!-- Comments List -->
  <h2 class="text-xl font-semibold text-gray-900 mb-2">
    Comments ({length(@comments)})
  </h2>
  
<!-- Comment Form -->
  <%= if @current_user do %>
    <.form
      for={@form}
      phx-change="validate_main"
      phx-submit="save"
      class="space-y-4 mb-8"
      id="main-comment-form"
    >
      <div>
        <.input
          field={@form[:content]}
          type="textarea"
          placeholder="Write your comment here..."
          rows="4"
          required
          id="main-comment-content"
        />
      </div>

      <div class="flex justify-end">
        <button type="submit" class="btn btn-primary">
          Comment
        </button>
      </div>
    </.form>
  <% else %>
    <div class="bg-gray-50 rounded-lg p-4 border border-gray-200 text-center mb-8">
      <p class="text-gray-600">Please log in to post a comment</p>
    </div>
  <% end %>

  <%= if Enum.empty?(@comments) do %>
    <div class="text-center py-8 text-gray-500">
      <.icon name="hero-chat-bubble-left-ellipsis" class="w-8 h-8 mx-auto mb-2 text-gray-300" />
      <p>No comments yet</p>
      <p class="text-sm">Be the first to start the conversation!</p>
    </div>
  <% else %>
    <div class="mt-6 space-y-4">
      <%= for comment <- @comments do %>
        <.comment_thread
          comment={comment}
          current_user={@current_user}
          reply_forms={@reply_forms}
          show_reply_form={@show_reply_form}
          depth={0}
        />
      <% end %>
    </div>
  <% end %>
</Layouts.app>
