<div class="max-w-4xl mx-auto px-4 py-6">
  <!-- Post Header -->
  <div class="mb-8 p-6 bg-white rounded-lg border border-gray-200">
    <div class="flex items-start space-x-4">
      <div class="flex flex-col items-center space-y-1 min-w-0">
        <button class="text-gray-400 hover:text-orange-500 transition-colors">
          <.icon name="hero-chevron-up" class="w-5 h-5" />
        </button>
        <span class="text-lg font-bold text-gray-900"><%= @post.points %></span>
        <button class="text-gray-400 hover:text-orange-500 transition-colors">
          <.icon name="hero-chevron-down" class="w-5 h-5" />
        </button>
      </div>

      <div class="flex-1 min-w-0">
        <h1 class="text-xl font-bold text-gray-900 hover:text-blue-600 transition-colors mb-2">
          <a href={@post.url} target="_blank" rel="noopener noreferrer" class="block">
            <%= @post.title %>
            <span class="text-sm text-gray-500 ml-2">(<%= extract_domain(@post.url) %>)</span>
          </a>
        </h1>

        <div class="flex items-center space-x-4 text-sm text-gray-500">
          <span>by <%= @post.author %></span>
          <span><%= format_time_ago(@post.inserted_at) %></span>
          <span class="flex items-center space-x-1">
            <.icon name="hero-chat-bubble-left" class="w-4 h-4" />
            <span><%= @post.comment_count %> comments</span>
          </span>
          <div class="flex space-x-2">
            <%= for tag <- @post.tags do %>
              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                <%= tag %>
              </span>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Navigation -->
  <div class="mb-6">
    <.link navigate={~p"/"} class="text-blue-600 hover:text-blue-800 transition-colors flex items-center space-x-1">
      <.icon name="hero-arrow-left" class="w-4 h-4" />
      <span>Back to posts</span>
    </.link>
  </div>
  
  <!-- Comment Form -->
  <div class="mb-8 p-6 bg-white rounded-lg border border-gray-200">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">Add a comment</h2>

    <.form :let={f} for={@changeset} phx-change="validate" phx-submit="save" class="space-y-4">
      <div>
        <.input
          field={f[:author]}
          type="text"
          label="Your name"
          placeholder="Enter your name"
          required
        />
      </div>

      <div>
        <.input
          field={f[:content]}
          type="textarea"
          label="Comment"
          placeholder="What are your thoughts?"
          rows="4"
          required
        />
      </div>

      <div class="flex justify-end">
        <.button type="submit" class="bg-orange-500 hover:bg-orange-600">
          Post Comment
        </.button>
      </div>
    </.form>
  </div>
  
  <!-- Comments List -->
  <div class="space-y-6">
    <h2 class="text-xl font-semibold text-gray-900">
      Discussion (<%= length(@comments) %>)
    </h2>

    <%= if Enum.empty?(@comments) do %>
      <div class="text-center py-12 text-gray-500">
        <.icon name="hero-chat-bubble-left-ellipsis" class="w-12 h-12 mx-auto mb-4 text-gray-300" />
        <p class="text-lg">No comments yet</p>
        <p class="text-sm">Be the first to start the conversation!</p>
      </div>
    <% else %>
      <%= for comment <- @comments do %>
        <article class="p-6 bg-white rounded-lg border border-gray-200">
          <div class="flex items-start space-x-3">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-gray-300 rounded-full flex items-center justify-center">
                <span class="text-sm font-medium text-gray-700">
                  <%= String.first(comment.author) |> String.upcase() %>
                </span>
              </div>
            </div>

            <div class="flex-1 min-w-0">
              <div class="flex items-center space-x-2 mb-2">
                <span class="font-medium text-gray-900"><%= comment.author %></span>
                <span class="text-sm text-gray-500 flex items-center space-x-1">
                  <.icon name="hero-clock" class="w-3 h-3" />
                  <span><%= format_time_ago(comment.inserted_at) %></span>
                </span>
              </div>

              <div class="text-gray-700 whitespace-pre-wrap">
                <%= comment.content %>
              </div>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </div>
</div>