<Layouts.app flash={@flash} current_scope={@current_scope}>
  <!-- Post Header -->
  <div class="mb-8">
    <.post_card post={@post} current_user={@current_user} user_vote={@user_vote} />
  </div>
  
<!-- Comments List -->
  <div class="space-y-6">
    <h2 class="text-xl font-semibold text-gray-900">
      Comments ({length(@comments)})
    </h2>
    
<!-- Comment Form -->
    <%= if @current_user do %>
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
        <.form for={@changeset} phx-change="validate" phx-submit="save" class="space-y-4">
          <%= if !@current_user do %>
            <div>
              <.input
                field={@changeset[:author]}
                type="text"
                label="Name"
                placeholder="Enter your name"
                required
              />
            </div>
          <% end %>

          <div>
            <.input
              field={@changeset[:content]}
              type="textarea"
              label="Comment"
              placeholder="Write your comment here..."
              rows="4"
              required
            />
          </div>

          <div class="flex justify-end">
            <button
              type="submit"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
              disabled={!@changeset.valid?}
            >
              <.icon name="hero-paper-airplane" class="w-4 h-4 mr-2" /> Submit Comment
            </button>
          </div>
        </.form>
      </div>
    <% else %>
      <div class="bg-gray-50 rounded-lg p-4 border border-gray-200 text-center">
        <p class="text-gray-600 mb-2">Please log in to post a comment</p>
      </div>
    <% end %>

    <%= if Enum.empty?(@comments) do %>
      <div class="text-center py-8 text-gray-500">
        <.icon name="hero-chat-bubble-left-ellipsis" class="w-8 h-8 mx-auto mb-2 text-gray-300" />
        <p>No comments yet</p>
        <p class="text-sm">Be the first to start the conversation!</p>
      </div>
    <% else %>
      <%= for comment <- @comments do %>
        <article>
          <div class="flex items-start space-x-3">
            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-gray-700">
                {String.first(comment.author) |> String.upcase()}
              </span>
            </div>

            <div>
              <div class="flex items-center space-x-2">
                <span class="text-sm font-medium text-gray-900">{comment.author}</span>
                <span class="text-xs text-gray-500">{format_time_ago(comment.inserted_at)}</span>
              </div>

              <div class="text-sm text-gray-700 mt-2">
                {comment.content}
              </div>
            </div>
          </div>
        </article>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
