<Layouts.app flash={@flash} current_scope={@current_scope}>
  <!-- Post Header -->
  <div class="mb-8">
    <.post_card post={@post} current_user={@current_user} user_vote={@user_vote} />
  </div>
  
<!-- Comments List -->
  <h2 class="text-xl font-semibold text-gray-900 mb-2">
    Comments ({length(@comments)})
  </h2>
  
<!-- Comment Form -->
  <%= if @current_user do %>
    <.form for={@form} phx-change="validate" phx-submit="save" class="space-y-4">
      <div>
        <.input
          field={@form[:content]}
          type="textarea"
          placeholder="Write your comment here..."
          rows="4"
          required
        />
      </div>

      <div class="flex justify-end">
        <button type="submit" class="btn btn-primary">
          Submit Comment
        </button>
      </div>
    </.form>
  <% else %>
    <div class="bg-gray-50 rounded-lg p-4 border border-gray-200 text-center mt-4">
      <p class="text-gray-600 mb-2">Please log in to post a comment</p>
    </div>
  <% end %>

  <%= if Enum.empty?(@comments) do %>
    <div class="text-center py-8 text-gray-500">
      <.icon name="hero-chat-bubble-left-ellipsis" class="w-8 h-8 mx-auto mb-2 text-gray-300" />
      <p>No comments yet</p>
      <p class="text-sm">Be the first to start the conversation!</p>
    </div>
  <% else %>
    <div class="mt-6 space-y-6">
      <%= for comment <- @comments do %>
        <article>
          <div class="flex items-start space-x-3">
            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
              <span class="text-xs font-medium text-gray-700">
                {String.first(comment.author) |> String.upcase()}
              </span>
            </div>

            <div class="flex-1">
              <div class="flex items-center justify-between">
                <div class="flex items-center space-x-2">
                  <span class="text-sm font-medium text-gray-900">{comment.author}</span>
                  <span class="text-xs text-gray-500">{format_time_ago(comment.inserted_at)}</span>
                </div>
                <%= if @current_user && @current_user.username == comment.author do %>
                  <label for={"delete_comment_modal_#{comment.id}"} class="text-red-500 hover:text-red-700 transition-colors p-1 cursor-pointer" title="Delete comment">
                    <.icon name="hero-trash" class="w-3 h-3" />
                  </label>
                <% end %>
              </div>

              <div class="text-sm text-gray-700 mt-2">
                {comment.content}
              </div>
            </div>
          </div>
          
          <%= if @current_user && @current_user.username == comment.author do %>
            <!-- Delete Comment Modal -->
            <input type="checkbox" id={"delete_comment_modal_#{comment.id}"} class="modal-toggle" />
            <div class="modal" role="dialog">
              <div class="modal-box">
                <h3 class="text-lg font-bold">Confirm Delete</h3>
                <p class="py-4">Are you sure you want to delete this comment? This action cannot be undone.</p>
                <div class="modal-action">
                  <label for={"delete_comment_modal_#{comment.id}"} class="btn btn-ghost cursor-pointer">Cancel</label>
                  <button
                    phx-click="delete_comment"
                    phx-value-comment_id={comment.id}
                    class="btn btn-error cursor-pointer"
                    onclick={"document.getElementById('delete_comment_modal_#{comment.id}').checked = false"}
                  >
                    Delete
                  </button>
                </div>
              </div>
              <label class="modal-backdrop" for={"delete_comment_modal_#{comment.id}"}></label>
            </div>
          <% end %>
        </article>
      <% end %>
    </div>
  <% end %>
</Layouts.app>
