<Layouts.app flash={@flash}>
  <!-- Post Header -->
  <div class="mb-8">
    <.post_card post={@post} show_comments_link={false} />
  </div>

  <!-- Comments List -->
  <div class="space-y-6">
    <h2 class="text-xl font-semibold text-gray-900">
      Discussion (<%= length(@comments) %>)
    </h2>

    <%= if Enum.empty?(@comments) do %>
      <div class="text-center py-8 text-gray-500">
        <.icon name="hero-chat-bubble-left-ellipsis" class="w-8 h-8 mx-auto mb-2 text-gray-300" />
        <p>No comments yet</p>
        <p class="text-sm">Be the first to start the conversation!</p>
      </div>
    <% else %>
        <%= for comment <- @comments do %>
          <article>
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                  <span class="text-xs font-medium text-gray-700">
                      <%= String.first(comment.author) |> String.upcase() %>
                  </span>
              </div>

              <div>
                <div class="flex items-center space-x-2">
                  <span class="text-sm font-medium text-gray-900"><%= comment.author %></span>
                  <span class="text-xs text-gray-500"><%= format_time_ago(comment.inserted_at) %></span>
                </div>

                <div class="text-sm text-gray-700 mt-2">
                  <%= comment.content %>
                </div>
              </div>
            </div>
          </article>
      <% end %>
    <% end %>
  </div>
</Layouts.app>
